<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Website</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">

    <!--box icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <link rel="stylesheet" href="css/home.css"> <!--css-->

    

</head>
<body>
    <header>
        <a href="#" class="logo">Portfólio</a>

        <div class="nav">
            <a href="#">Home</a>
            <a href="#">Projetos</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">Contato</a>
            <a href="#">Sobre mim</a>
        </div>
    </header>

    <!--home section-->
    <section class="home" id="home">
        <div class="home-content">   
            <h3>Olá, eu sou</h3>
            <h1>Kuramoto</h1>
            <h3><span>Dev</span> Front-end iniciante</h3>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor nostrum, error iste, et eius magni facilis fugiat ducimus neque atque aspernatur minus voluptates illo? Dolorum!
            </p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>

            <div>
                <a href="#" class="btn">Download CV</a>
            </div>

            <div class="home-img">
                <img src="/imagens/chococat.jpg" alt="Profile picture">

            </div>
        </div>
    </section>
<!--/homesection-->

<!--Projects section-->
    <section class="projetos" id="projeto">
        <h2>Meus <span>Projetos</span></h2>

        <div class="projetos-container">
           <div class="projetos-box">
            <i class='bx bx-code-alt'></i>
            <h3>Desenvolvimento Web</h3>
            <p>
                descrição do projeto
            </p>

            <a href="#" class="btn">Ler mais</a>
           </div>

           <div class="projetos-box">
            <i class='bx bx-code-curly'></i>
            <h3>API - Aplicação de Projetos Integradores</h3>
            <p>
                descrição do projeto
            </p>

            <a href="#" class="btn">Ler mais</a>
           </div>

           <div class="projetos-box">
            <i class='bx bx-code'></i>
            <h3>Desenvolvimento Front-end</h3>
            <p>
                descrição do projeto
            </p>

            <a href="#" class="btn">Ler mais</a>
           </div>


        </div>
    </section>
<!--/Projects section-->
    

<!--habilidades section-->
    <section class="habilidades" id="habilidades">
        <h2>Minhas<span>Habilidades</span></h2>

        <div class="habilidades-container">
            <div class="habilidades-box">
                <i class='bx bxl-html5' ></i>
            <h3>HTML</h3>
            <p>
                descrição da hablidade
            </p>
            <a href="#" class="btn">Ver mais</a>
            </div>


                <div class="habilidades-box">
                    <i class='bx bxl-css3' ></i>
                <h3>CSS</h3>
                <p>
                    descrição da hablidade
                </p>
                <a href="#" class="btn">Ver mais</a>
                </div>


            <div class="habilidades-box"></div>
            <i class='bx bxl-figma' ></i>
            <h3>Figma</h3>
            <p>
                descrição da hablidade
            </p>
            <a href="#" class="btn">Ver mais</a>
            </div>

        </div>

    </section>
<!--/habilidades section-->

<!--contact section-->
    <section class="contact" id="contact">
        <h2>Me<span>Contate!</span></h2>

        <form action=""> <!--para onde vão os dados-->
            <div class="input-box">
                <input type="text" placeholder="Nome completo">
                <input type="email" placeholder="Seu e-mail">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Número de celular">
                <input type="text" placeholder="Assunto">
            </div>

            <textarea cols="30" rows="8" placeholder="Menssagem"></textarea>


            <a href="#" class="btn">Enviar mesnagem</a>
        </form>
    </section>
<!--/contact section-->

<!--section sobre mim-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="imagens/chococat.jpg" alt="Sobre mim">
        </div>

        <div class="about-content">
            <h3>Sobre mim</h3>
            <h1>Desenvolvedor<span>Front-end</span> e <span>Técnico em Marketing</span></h1>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum neque suscipit non sint atque assumenda vel fugiat possimus quisquam. Vel hic omnis consequuntur nihil labore. Dolores aperiam commodi quibusdam illum!
            </p>

            <a href="#" class="btn">Ler mais</a>
        </div>
    </section>
<!--/section sobre mim-->

<!--footer :D-->
    <footer>
        <p>Copyright &copy; 2024 by &lt;/kuramoto&gt;. Todos os direitos reservados.</p>
    </footer>


</body>
<script src="js/script.js"></script>
</html>


<!--
intro;
currículo;
projetos;
habilidades;
documentos e trabalhos;
certificações;
contato

>destaque seus principais projetos
-->
